EP1_YamilethMollocano/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EP1_YamilethMollocano.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUser" Text="Usuario conectado " HorizontalTextAlignment="Center" TextColor="DarkBlue" FontSize="15"/>
            <Grid></Grid>
            <Label Text="Registro de Estudiante" HorizontalTextAlignment="Center" TextColor="Gray" FontSize="30" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Entry Grid.Row="1" x:Name="txtNombre" Placeholder="Ingrese su nombre" FontSize="20" />
                <Entry Grid.Row="2" x:Name="txtApellido" Placeholder="Ingrese su apellido" FontSize="20" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Monto Inicial" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="DarkBlue" FontSize="15" />
                
                <Entry Grid.Row="1" Grid.Column="0" x:Name="txtDato1" Keyboard="Numeric" HorizontalTextAlignment="Center" FontSize="30" />
                <BoxView Grid.Row="1" Grid.Column="1" Color="LightGray"/>
                
            </Grid>

            <Button x:Name="btnCalcular" Text="CALCULAR" Clicked="btnCalcular_Clicked" />

            <Entry x:Name="txtResultado" IsReadOnly="True" HorizontalTextAlignment="Center" FontSize="40" TextColor="DarkRed" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" />
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnResumen" Text="Resumen" Clicked="btnResumen_Clicked" />

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>